<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background1"
        tools:context="com.example.samueladams.towerdefense.HighScores">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/Text3"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#c7c7c7"
            android:textStyle="bold"
            android:textSize="30sp"/>
</RelativeLayout>
